<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/spacing_huge">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/letter_large"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva partida"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/spacing_medium"
        android:textSize="@dimen/letter_large"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Unirme a una partida"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/letter_large"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Explorar"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/letter_large"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Viajar solo"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/letter_large"/>

</LinearLayout>
